
ALTER TABLE [dbo].[ATHLETE_GUARDIAN] DROP CONSTRAINT [AthFK];
GO

ALTER TABLE [dbo].[ATHLETE_GUARDIAN] DROP CONSTRAINT [GrdFK];
GO

ALTER TABLE [dbo].[RUN] DROP CONSTRAINT [AthRunFK];
GO

DROP TABLE [dbo].[ATHLETE];
GO

DROP TABLE [dbo].[ATHLETE_GUARDIAN];
GO

DROP TABLE [dbo].[GUARDIAN];
GO

DROP TABLE [dbo].[RUN];
GO
